<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/total"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/big_card"
        android:text="฿ 0.00" />

    <ListView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="7dp">
    </ListView>
</LinearLayout>